# core-mobile

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yaml  core-ui.yaml  publish.yaml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/coderwise/core/: MainActivity.kt  SampleApplication.kt
androidApp/src/main/res/values/: themes.xml
app/: build.gradle.kts
app/src/main/kotlin/com/coderwise/core/: MainActivity.kt  SampleApplication.kt
app/src/main/kotlin/com/coderwise/core/data/: SampleRepository.kt  SampleRepositoryImpl.kt
app/src/main/kotlin/com/coderwise/core/di/: AppModule.kt
app/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/coderwise/core/sample/: SampleApplication.kt
composeApp/src/androidMain/kotlin/com/coderwise/core/ui/: Preview.kt
composeApp/src/commonMain/kotlin/com/coderwise/core/data/: SampleRepository.kt  SampleRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/coderwise/core/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/coderwise/core/ui/: App.kt  CoreSnackbarHost.kt  Navigation.kt  RootNavScaffold.kt  Route.kt
composeApp/src/iosMain/kotlin/com/coderwise/core/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/coderwise/core/sample/: MainViewController.kt
core-auth/auth-api/: build.gradle.kts
core-auth/auth-data/: build.gradle.kts
core-auth/auth-domain/: build.gradle.kts
core-auth/auth-server/: build.gradle.kts
core-auth/auth-ui/: build.gradle.kts
core-auth/auth-ui/src/commonMain/composeResources/values/: strings.xml
core-data/: build.gradle.kts
core-domain/: build.gradle.kts
core-domain/src/androidHostTest/kotlin/com/coderwise/core/domain/: ExampleUnitTest.kt
core-domain/src/iosMain/kotlin/com/coderwise/core/domain/: Platform.ios.kt
core-location/: build.gradle.kts
core-location/src/androidHostTest/kotlin/com/coderwise/core/location/: ExampleUnitTest.kt
core-location/src/androidMain/kotlin/com/coderwise/core/location/: LocationServiceImpl.android.kt
core-location/src/commonMain/kotlin/com/coderwise/core/location/: GpsMessage.kt  LatLon.kt  LocationService.kt
core-location/src/iosMain/kotlin/com/coderwise/core/location/: LocationServiceImpl.ios.kt
core-permissions/: build.gradle.kts
core-permissions/src/androidMain/kotlin/com/coderwise/core/permissions/: PermissionService.android.kt
core-permissions/src/commonMain/kotlin/com/coderwise/core/permissions/: Permission.kt  PermissionExt.kt  PermissionService.kt
core-permissions/src/iosMain/kotlin/com/coderwise/core/permissions/: PermissionRequester.kt  PermissionService.ios.kt
core-time/: build.gradle.kts
core-time/src/androidHostTest/kotlin/com/coderwise/core/time/: ExampleUnitTest.kt
core-time/src/androidMain/kotlin/com/coderwise/core/time/: AndroidMinuteTimer.kt  TimeBroadcastRerceiver.kt  Timer.android.kt
core-time/src/commonMain/kotlin/com/coderwise/core/time/: TimeService.kt  TimeServiceImpl.kt  Timer.kt
core-time/src/iosMain/kotlin/com/coderwise/core/time/: Timer.ios.kt
core-time/src/jvmMain/kotlin/com/coderwise/core/time/: Timer.jvm.kt
core-ui/: build.gradle.kts
core-ui/src/androidMain/kotlin/com/coderwise/core/ui/: AndroidSettingsService.kt  Platform.android.kt
core-ui/src/commonMain/kotlin/com/coderwise/core/ui/: OsSettingsService.kt
core-ui/src/iosMain/kotlin/com/coderwise/core/ui/: IosSettingsService.kt  Platform.ios.kt
core-versioning/: build.gradle.kts
core-versioning/src/main/java/com/coderwise/core/versioning/: Versioning.kt  VersioningPlugin.kt  VersioningPluginExtension.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
permissions/: build.gradle.kts
permissions/src/androidHostTest/kotlin/com/coderwise/core/: ExampleUnitTest.kt
permissions/src/androidHostTest/kotlin/com/coderwise/permissions/: ExampleUnitTest.kt
permissions/src/androidMain/kotlin/com/coderwise/permissions/: PermissionService.android.kt
permissions/src/androidMain/kotlin/com/coderwise/permissions/di/: PermissionsModule.android.kt
permissions/src/androidMain/kotlin/com/coderwise/permissions/impl/: PermissionExt.kt  PermissionServiceImpl.android.kt
permissions/src/androidMain/kotlin/com/coderwise/permissions/persistence/: PersistentBooleanSource.kt
permissions/src/commonMain/kotlin/com/coderwise/permissions/: Permission.kt  PermissionExt.kt  PermissionService.kt
permissions/src/commonMain/kotlin/com/coderwise/permissions/di/: PermissionsModule.kt
permissions/src/commonMain/kotlin/com/coderwise/permissions/impl/: PermissionServiceImpl.kt
permissions/src/iosMain/kotlin/com/coderwise/permissions/: PermissionService.ios.kt
permissions/src/iosMain/kotlin/com/coderwise/permissions/di/: PermissionsModule.ios.kt
sampleApp/android/: build.gradle.kts
sampleApp/android/src/main/: AndroidManifest.xml
sampleApp/common/: build.gradle.kts
sampleApp/common/src/commonMain/composeResources/drawable/: lock_open_24px.xml  outline_account_circle_24.xml  outline_atr_24.xml  outline_delete_24.xml  outline_home_24.xml  outline_settings_24.xml
sampleApp/composeApp/: build.gradle.kts
sampleApp/composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
sampleApp/composeApp/src/androidMain/res/values/: colors.xml
sampleApp/composeApp/src/androidMain/res/xml/: network_security_config.xml
sampleApp/composeApp/src/commonMain/composeResources/drawable/: home_24px.xml  location_on_24px.xml  outline_edit_24.xml  outline_location_on_24.xml
sampleApp/iosApp/iosApp.xcodeproj/: project.pbxproj
sampleApp/server/: build.gradle.kts
sampleApp/server-api/: build.gradle.kts
sampleApp/server/src/main/resources/: application.conf
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/coderwise/core/data/: LocalStoreCreator.kt  Placeholder.kt
(+316 files in other folders)
